.cards {
  display: grid;
  padding-top: 60px;
  width: 100%;
  height: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(147px, 1fr));
  grid-auto-rows: minmax(128px, 130px);
  overflow: scroll;
  scrollbar-width: none;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  padding: 10px;
  color: black;
  background-color: rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, color 0.2s ease-in-out;
}
.card:hover {
  cursor: pointer;
  color: white;
  background-color: rgba(226, 25, 25, 0.14);
}
.card:active {
  transform: scale(0.95);
}
.card__descr {
  margin: 0;
  -webkit-line-clamp: 6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .card {
    width: 100%;
  }
}
@media (max-width: 478px) {
  .cards {
    padding-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
  }
  .card {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .cards {
    padding-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
  }
  .card {
    width: 100%;
  }
}

/*# sourceMappingURL=card.css.map */
